# multi-approval-system

./: ApprovalController.java  ApprovalService.java  README.md  TaskControlle.java  pom.xml
approvesystem/: MultiApprovalApplication.java
approvesystem/controller/: UserController.java
approvesystem/repository/: UserRepository.java
approvesystem/service/: TaskService.java
controller/: AuthController.java
java/com/approvesystem/config/: SecurityConfig.java  WebSocketConfigimplements.java
java/com/approvesystem/repository/: ApprovalRepository.java
java/com/approvesystem/service/: ApprovalService.java  UserService.java
java/com/approvesystem/utils/: EmailUtil.java
main/java/com/approvesystem/controller/: TaskControlle.java
main/java/com/approvesystem/model/: User.java
main/resources/:  application.properties
model/: Task.java  User.java
repository/: UserRepositor.java
service/: EmailService.java  TaskService.java  UserService.java
src/main/java/com/approvesystem/controller/: ApprovalController.java
src/main/java/com/approvesystem/exception/: ResourceNotFoundException.java
src/main/java/com/approvesystem/model/: Approval.java  Task.java
src/main/java/com/approvesystem/repository/: TaskRepository.java
src/main/java/com/approvesystem/service/: AuthService.java
